# AnimationWorkSpace

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cheesycoder/animationtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesycoder/animationtutorial/avd/: AvdActivity.kt  AvdController.kt  SimpleView.kt
app/src/main/java/com/cheesycoder/animationtutorial/entry/: EntryActivity.kt  EntryController.kt  EntryNavigationCallbacks.kt  EntryView.kt
app/src/main/java/com/cheesycoder/animationtutorial/path_tracing/: DotFollowingActivity.kt  MultiplePolygonsView.kt
app/src/main/java/com/cheesycoder/animationtutorial/polygonfactory/: CustomView.kt  MainActivity.kt
app/src/main/res/drawable/: avd_image_asset.xml
app/src/main/res/layout/: activity_avd_layout.xml  activity_dot_following.xml  activity_entry.xml  activity_main.xml  simple_text_view.xml  view_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cheesycoder/animationtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
